# define your env variables for the test env here
BOOTSTRAP_RESET_DATABASE=1
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:secret@mysql:3306/test?serverVersion=mariadb-10.4.13"

IMAGE_STORAGE_DIRECTORY=/tests/project-files/public/uploads
PRIVATE_STORAGE_DIR=/tests/project-files/var/uploads
TMP_STORAGE_DIR=/tests/project-files/var/tmp
